# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-11 03:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Remedy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
                ('destination', models.TextField(verbose_name='Предназначение')),
            ],
            options={
                'verbose_name_plural': 'Средства защиты',
                'verbose_name': 'Средство защиты',
            },
        ),
    ]
