# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-11 03:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='remedy',
            name='certificate_number',
            field=models.CharField(default='', max_length=250, verbose_name='№ сертификатв'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='remedy',
            name='certification_organisation',
            field=models.CharField(default='', max_length=250, verbose_name='Орган по сертификации'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='remedy',
            name='declarer',
            field=models.CharField(default='', max_length=250, verbose_name='Заявитель'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='remedy',
            name='declarer_requisites',
            field=models.TextField(default='', verbose_name='Реквизиты заявителя (индекс, адрес, телефон)'),
            preserve_default=False,
        ),
    ]
