# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-11 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0002_auto_20161111_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remedy',
            name='certificate_number',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='№ сертификатв'),
        ),
        migrations.AlterField(
            model_name='remedy',
            name='certification_organisation',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Орган по сертификации'),
        ),
        migrations.AlterField(
            model_name='remedy',
            name='declarer',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Заявитель'),
        ),
        migrations.AlterField(
            model_name='remedy',
            name='declarer_requisites',
            field=models.TextField(blank=True, null=True, verbose_name='Реквизиты заявителя (индекс, адрес, телефон)'),
        ),
    ]
