# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-08 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0003_auto_20161111_0835'),
    ]

    operations = [
        migrations.CreateModel(
            name='FirstStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expert_name', models.CharField(max_length=250, verbose_name='ФИО эксперта')),
                ('organisation_name', models.CharField(max_length=250, verbose_name='Название организации / подразлеления')),
                ('budget', models.BigIntegerField(verbose_name='Величина капитала (тыс. руб.)')),
            ],
            options={
                'verbose_name': 'Шаг 1',
                'verbose_name_plural': 'Шаг 1',
            },
        ),
        migrations.CreateModel(
            name='MethodImplementingHacking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Способ реализации угроз ИБ',
                'verbose_name_plural': 'Способы реализации угроз ИБ',
            },
        ),
        migrations.CreateModel(
            name='PropertiesTypeInformationActive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Свойство ИБ типа информационного актива',
                'verbose_name_plural': 'Свойства ИБ типа информационного актива',
            },
        ),
        migrations.CreateModel(
            name='ThreatSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Источник угрозы ИБ',
                'verbose_name_plural': 'Источники угрозы ИБ',
            },
        ),
        migrations.CreateModel(
            name='TypeInformationActive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип информационного актива',
                'verbose_name_plural': 'Типы информационного актива',
            },
        ),
        migrations.CreateModel(
            name='TypeObjectEnvironment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип объекта среды',
                'verbose_name_plural': 'Типы объекта среды',
            },
        ),
        migrations.AlterField(
            model_name='remedy',
            name='certificate_number',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='№ сертификата'),
        ),
        migrations.AddField(
            model_name='firststep',
            name='method_implementing_hackings',
            field=models.ManyToManyField(to='remedy.MethodImplementingHacking', verbose_name='Способы реализации угроз ИБ'),
        ),
        migrations.AddField(
            model_name='firststep',
            name='properties_type_information_actives',
            field=models.ManyToManyField(to='remedy.PropertiesTypeInformationActive', verbose_name='Свойства ИБ типа информационного актива'),
        ),
        migrations.AddField(
            model_name='firststep',
            name='threat_sources',
            field=models.ManyToManyField(to='remedy.ThreatSource', verbose_name='Источники угрозы ИБ'),
        ),
        migrations.AddField(
            model_name='firststep',
            name='type_information_actives',
            field=models.ManyToManyField(to='remedy.TypeInformationActive', verbose_name='Тип информационного актива'),
        ),
        migrations.AddField(
            model_name='firststep',
            name='type_object_environments',
            field=models.ManyToManyField(to='remedy.TypeObjectEnvironment', verbose_name='Тип объекта среды'),
        ),
    ]
