# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 03:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0004_auto_20161209_0057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Step2Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Пункт Шага 1',
                'verbose_name_plural': 'Объкеты пунктов Шага 2',
            },
        ),
        migrations.AlterModelOptions(
            name='firststep',
            options={'verbose_name': 'Шаг 1', 'verbose_name_plural': 'Объкеты Шага 1'},
        ),
        migrations.AddField(
            model_name='step2item',
            name='first_tep',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='remedy.FirstStep'),
        ),
        migrations.AddField(
            model_name='step2item',
            name='method_implementing_hacking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='remedy.MethodImplementingHacking', verbose_name='Способ реализации угроз ИБ'),
        ),
        migrations.AddField(
            model_name='step2item',
            name='properties_type_information_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='remedy.PropertiesTypeInformationActive', verbose_name='Свойство ИБ типа информационного актива'),
        ),
        migrations.AddField(
            model_name='step2item',
            name='threat_source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='remedy.ThreatSource', verbose_name='Источник угрозы ИБ'),
        ),
        migrations.AddField(
            model_name='step2item',
            name='type_information_active',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='remedy.TypeInformationActive', verbose_name='Тип информационного актива'),
        ),
        migrations.AddField(
            model_name='step2item',
            name='type_object_environment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='remedy.TypeObjectEnvironment', verbose_name='Тип объекта среды'),
        ),
    ]
