# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 03:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0005_auto_20161209_0827'),
    ]

    operations = [
        migrations.RenameField(
            model_name='step2item',
            old_name='first_tep',
            new_name='first_step',
        ),
    ]
