# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-13 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0006_auto_20161209_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='step2item',
            name='evaluation_stp_violations',
            field=models.FloatField(blank=True, null=True, verbose_name='Оценка СТП нарушения'),
        ),
        migrations.AddField(
            model_name='step2item',
            name='evaluation_svr_threats',
            field=models.FloatField(blank=True, null=True, verbose_name='Оценка СВР угроз'),
        ),
    ]
