# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-13 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0007_auto_20161213_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='remedy',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Активный'),
        ),
        migrations.AddField(
            model_name='remedy',
            name='threat_sources',
            field=models.ManyToManyField(to='remedy.ThreatSource', verbose_name='Защищаемые источники угроз'),
        ),
    ]
