# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-20 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0008_auto_20161213_2340'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProtectClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Класс защищенности',
                'verbose_name_plural': 'Классы защищенности',
            },
        ),
        migrations.AlterField(
            model_name='remedy',
            name='threat_sources',
            field=models.ManyToManyField(blank=True, to='remedy.ThreatSource', verbose_name='Защищаемые источники угроз'),
        ),
        migrations.AddField(
            model_name='remedy',
            name='protect_class',
            field=models.ManyToManyField(to='remedy.ProtectClass', verbose_name='Классы защищённости'),
        ),
    ]
