# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-20 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0009_auto_20161220_1217'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThreatSourceClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Класс источников угроз ИБ',
                'verbose_name_plural': 'Классы источников угроз ИБ',
            },
        ),
    ]
