# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-22 05:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0010_threatsourceclass'),
    ]

    operations = [
        migrations.AddField(
            model_name='threatsource',
            name='threat_source_class',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='remedy.ThreatSourceClass', verbose_name='Класс источников угроз ИБ'),
            preserve_default=False,
        ),
    ]
