# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-22 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0011_threatsource_threat_source_class'),
    ]

    operations = [
        migrations.AddField(
            model_name='threatsource',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
            preserve_default=False,
        ),
    ]
