# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-22 05:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0012_threatsource_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firststep',
            name='method_implementing_hackings',
        ),
        migrations.RemoveField(
            model_name='step2item',
            name='method_implementing_hacking',
        ),
        migrations.DeleteModel(
            name='MethodImplementingHacking',
        ),
    ]
