# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-22 05:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0013_auto_20161222_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='threatsource',
            name='protect_class',
            field=models.ManyToManyField(to='remedy.ProtectClass', verbose_name='Классы защищённости'),
        ),
    ]
