# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 08:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0014_threatsource_protect_class'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firststep',
            name='budget',
        ),
        migrations.RemoveField(
            model_name='firststep',
            name='properties_type_information_actives',
        ),
        migrations.RemoveField(
            model_name='firststep',
            name='threat_sources',
        ),
        migrations.RemoveField(
            model_name='firststep',
            name='type_information_actives',
        ),
        migrations.RemoveField(
            model_name='firststep',
            name='type_object_environments',
        ),
        migrations.AddField(
            model_name='firststep',
            name='system_name',
            field=models.CharField(default=1, max_length=250, verbose_name='Название рассматриваемой системы'),
            preserve_default=False,
        ),
    ]
