# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 08:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0015_auto_20170421_1322'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TypeInformationActive',
            new_name='TypeActiveSystem',
        ),
        migrations.AlterModelOptions(
            name='typeactivesystem',
            options={'verbose_name': 'Вид актива системы', 'verbose_name_plural': 'Виды активов системы'},
        ),
        migrations.RemoveField(
            model_name='step2item',
            name='properties_type_information_active',
        ),
        migrations.RemoveField(
            model_name='step2item',
            name='type_information_active',
        ),
        migrations.RemoveField(
            model_name='step2item',
            name='type_object_environment',
        ),
        migrations.AddField(
            model_name='firststep',
            name='types_active_system',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='remedy.TypeActiveSystem', verbose_name='Виды активов системы'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='PropertiesTypeInformationActive',
        ),
        migrations.DeleteModel(
            name='TypeObjectEnvironment',
        ),
    ]
