# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0016_auto_20170421_1335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firststep',
            name='types_active_system',
        ),
        migrations.AddField(
            model_name='firststep',
            name='types_active_system',
            field=models.ManyToManyField(to='remedy.TypeActiveSystem', verbose_name='Виды активов системы'),
        ),
    ]
