# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 08:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0017_auto_20170421_1335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firststep',
            name='types_active_system',
        ),
        migrations.AddField(
            model_name='firststep',
            name='active_name',
            field=models.CharField(default=1, max_length=250, verbose_name='Название актива'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='firststep',
            name='type_active_system',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='remedy.TypeActiveSystem', verbose_name='Вид актива системы'),
            preserve_default=False,
        ),
    ]
