# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 09:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0019_examplevulnerability'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='examplevulnerability',
            options={'verbose_name': 'Пример уязвимости', 'verbose_name_plural': 'Примеры уязвимостей'},
        ),
        migrations.AddField(
            model_name='examplevulnerability',
            name='type_active_system',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='remedy.TypeActiveSystem', verbose_name='Вид актива системы'),
            preserve_default=False,
        ),
    ]
