# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 09:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0020_auto_20170421_1401'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='step2item',
            name='evaluation_stp_violations',
        ),
        migrations.RemoveField(
            model_name='step2item',
            name='evaluation_svr_threats',
        ),
        migrations.RemoveField(
            model_name='step2item',
            name='threat_source',
        ),
        migrations.AddField(
            model_name='step2item',
            name='example_vulnerability',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='remedy.ExampleVulnerability', verbose_name='Пример уязвимости'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='step2item',
            name='level_vulnerability',
            field=models.CharField(choices=[('high', 'Высокий'), ('middle', 'Средний'), ('low', 'Низкий')], default=1, max_length=250, verbose_name='Степень простоты использования уязвимости'),
            preserve_default=False,
        ),
    ]
