# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0021_auto_20170421_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='step2item',
            name='level_danger',
            field=models.CharField(choices=[('high', 'Высокий'), ('middle', 'Средний'), ('low', 'Низкий')], default=1, max_length=250, verbose_name='Степень вероятности возникновения угрозы'),
            preserve_default=False,
        ),
    ]
