# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0022_step2item_level_danger'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step2item',
            name='level_danger',
            field=models.CharField(blank=True, choices=[('high', 'Высокий'), ('middle', 'Средний'), ('low', 'Низкий')], max_length=250, null=True, verbose_name='Степень вероятности возникновения угрозы'),
        ),
        migrations.AlterField(
            model_name='step2item',
            name='level_vulnerability',
            field=models.CharField(blank=True, choices=[('high', 'Высокий'), ('middle', 'Средний'), ('low', 'Низкий')], max_length=250, null=True, verbose_name='Степень простоты использования уязвимости'),
        ),
    ]
