# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0023_auto_20170421_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='firststep',
            name='res_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Количество балов'),
        ),
    ]
