# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0024_firststep_res_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Countermeasure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Мероприятие')),
                ('code', models.CharField(max_length=250, verbose_name='Код контрмеры')),
                ('percent', models.FloatField(verbose_name='Процент')),
                ('type_active_system', models.ManyToManyField(to='remedy.TypeActiveSystem', verbose_name='Вид актива системы')),
            ],
            options={
                'verbose_name': 'Контрмера',
                'verbose_name_plural': 'Контрмеры',
            },
        ),
    ]
