# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remedy', '0025_countermeasure'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='countermeasure',
            name='code',
        ),
        migrations.AlterField(
            model_name='countermeasure',
            name='percent',
            field=models.FloatField(blank=True, null=True, verbose_name='Процент'),
        ),
    ]
